# Example configuration

listen_ip = "127.0.0.1"
listen_port = 8088
tor_socks_port = 9050

[[routes]]
domain = "torproject.org"
onion = "expyuzz4wqqyqhjn.onion"

[[routes]]
domain = "127.0.0.1"
onion = "expyuzz4wqqyqhjn.onion"
